{
    "name": "Kevin Plumlee - Healthcare Marketing Executive",
    "short_name": "Kevin Plumlee",
    "description": "Healthcare marketing executive with 15+ years experience. VP Performance Marketing at Unlock Health specializing in SEO, web development, and digital transformation for healthcare organizations.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e3a8a",
    "theme_color": "#1e3a8a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "categories": ["business", "healthcare", "marketing", "professional"],
    "lang": "en-US",
    "scope": "/",
    "related_applications": [],
    "prefer_related_applications": false
} 